MONGO_URI=mongodb+srv://sxy747:DMTJ60Plus@cluster395capstone.uvddx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster395Capstone
MONGO_DB_NAME=PollPall
DEBUG=True
SECRET_KEY=RANDOMRANDOMRANDOMRANDOMRANDOMRANDOM